# loyalApp

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/ru/vlad/loyalty/application/: Application.java
application/src/main/java/ru/vlad/loyalty/config/: ApplicationConfig.java
application/src/main/resources/: application.yml
application/src/test/java/ru/vlad/loyalty/application/: ApplicationTest.java
application/src/test/resources/: application-test.yml
controller/: pom.xml
controller/src/main/java/ru/vlad/loyalty/config/: ControllerConfig.java  SwaggerUIConfig.java
controller/src/main/java/ru/vlad/loyalty/controller/: FilmController.java
controller/src/test/java/ru/vlad/loyalty/controller/: FilmControllerTest.java
model/: pom.xml
model/src/main/java/ru/vlad/loyalty/dto/: FilmDTO.java  FilmsDTO.java  GenreDTO.java  GenresDTO.java
requests/: pom.xml
requests/src/main/java/ru/vlad/loyalty/: RequestsConfig.java
requests/src/main/java/ru/vlad/loyalty/requests/config/: RequestsConfig.java
requests/src/main/java/ru/vlad/loyalty/requests/impl/: RequestsImpl.java
requests/src/main/java/ru/vlad/loyalty/requests/interfaces/: Requests.java
requests/src/test/java/ru/vlad/loyalty/requests/impl/: RequestsImplTest.java
service/: pom.xml
service/src/main/java/ru/vlad/loyalty/config/: ServiceConfig.java
service/src/main/java/ru/vlad/loyalty/service/impl/: FilmServiceImpl.java
service/src/main/java/ru/vlad/loyalty/service/interfaces/: FilmService.java
service/src/main/java/ru/vlad/loyalty/util/: AverageCollector.java  AveragePlainRating.java  AverageRating.java  AverageWeightedRating.java  Box.java
service/src/test/java/ru/vlad/loyalty/service/impl/: FilmServiceImplTest.java
service/src/test/java/ru/vlad/loyalty/util/: AveragePlainRatingTest.java  AverageRatingTest.java  AverageWeightedRatingTest.java
